# Mountclarie

./: README.md  pom.xml
sql/: mountclarie.sql  reports_view.sql  seed.sql  sql codes.sql
src/main/java/com/himalayan/controller/: AdminProductServlet.java  AdminServlet.java  AdminTopicServlet.java  AdminUserServlet.java  CartServlet.java  DashboardServlet.java  ErrorServlet.java  ImageServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  ProductServlet.java  ProfileServlet.java  RegisterServlet.java  SearchServlet.java  TopicServlet.java  WishlistServlet.java
src/main/java/com/himalayan/controller/filter/: AuthenticationFilter.java  AuthorizationFilter.java  CacheControlFilter.java
src/main/java/com/himalayan/dao/: CartDao.java  CartDaoImpl.java  DashboardDao.java  DashboardDaoImpl.java  OrderDao.java  OrderDaoImpl.java  ProductDAO.java  TopicDao.java  TopicDaoImpl.java  UserDAO.java  UserDao.java  UserDaoImpl.java  WishlistDao.java  WishlistDaoImpl.java
src/main/java/com/himalayan/dao/interfaces/: ReportDao.java  ReportDaoImpl.java
src/main/java/com/himalayan/entity/: Cart.java  DashboardStats.java  Order.java  OrderItem.java  Product.java  Report.java  Topic.java  User.java  Wishlist.java
src/main/java/com/himalayan/entity/enums/: OrderStatus.java  UserStatus.java
src/main/java/com/himalayan/filter/: AuthFilter.java
src/main/java/com/himalayan/model/: Product.java  User.java
src/main/java/com/himalayan/service/: AuthService.java  CartService.java  DashboardService.java  OrderService.java  ReportService.java  SearchService.java  TopicService.java  ValidationService.java
src/main/java/com/himalayan/utils/: CookieUtil.java  DatabaseUtil.java  DateUtil.java  FileUploadUtil.java  ImageUtil.java  PasswordUtil.java  SessionUtil.java  ValidationUtil.java
src/main/webapp/: about.jsp  contact.jsp  error404.jsp  index.jsp
src/main/webapp/WEB-INF/templates/admin/: admin-footer.html
src/main/webapp/WEB-INF/templates/common/: head.jsp  messages.jsp
src/main/webapp/WEB-INF/templates/user/: user-header.jsp
src/main/webapp/WEB-INF/views/: error.jsp
src/main/webapp/WEB-INF/views/admin/: pending-approvals.jsp  reports.jsp  topic-management.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/user/: checkout.jsp  my-orders.jsp  products.jsp  profile.jsp  search-result.jsp  user-dashboard.jsp  wishlist.jsp
src/main/webapp/static/css/: style.css
